Manifest-Version: 1.0
Automatic-Module-Name: br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ide.contentassist.antlr.internal,
 br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ide.contentassist.antlr
